{
  "name": "react",
  "version": "1.0.0",
  "description": "friends 数据\r App \r 挂载点 \r 页面的显示 \r - 元素JS\r    DOM 编程 \r    底层API 不够高效\r    聚焦于业务\r    前端切图崽(html+css+简单的js(DOM+event))        前端开发工程师（微博，美团）\r    JS框架（vue/react）->node 全栈开发(node+数据库)->react native 移动开发（ios/android）\r    ->AIGC AI应用-> 全干工程师 \r    web 应用(www.baidu.com) 移动应用(ios/android) 桌面应用(win/mac) 小程序\r    Node(server)  AI 统领一切 JS AI全干工程师",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.14.0"
  }
}
